{
  "name": "api-engagement-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-changelog": "ts-node generate-changelog.ts",
    "eval:matching": "ts-node eval-matching/index.ts"
  },
  "dependencies": {
    "openai": "4.103.0",
    "@notionhq/client": "2.2.15",
    "dotenv": "16.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
